{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "web", "--", "-p", "3000"],
      "port": 3000
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "admin", "--", "-p", "3001"],
      "port": 3001
    },
    {
      "name": "landing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "landing", "--", "-p", "3002"],
      "port": 3002
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "api"],
      "port": 3333
    }
  ]
}
